<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Icons_Skills.dds"/>
                    <attribute id="UUID" type="FixedString" value="7373f338-0992-4f16-e15e-887c9774d972"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2048"/>
                    <attribute id="Width" type="int32" value="2048"/>
                </node>
            </children>
        </node>
    </region>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="LOVIATARSBOOST_ICON"/> Buff Icon
                    <attribute id="U1" type="float" value="0.46899414"/> Left
                    <attribute id="U2" type="float" value="0.49975586"/> Right
                    <attribute id="V1" type="float" value="0.18774414"/> Top
                    <attribute id="V2" type="float" value="0.21850586"/> Bottom 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Shout_LoviatarsGift_ICON"/> Flail Icon
                    <attribute id="U1" type="float" value="0.00024414062"/>
                    <attribute id="U2" type="float" value="0.031005859"/>
                    <attribute id="V1" type="float" value="0.15649414"/>
                    <attribute id="V2" type="float" value="0.18725586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Shout_LoviatarsPunishment_ICON"/> Attack Icon
                    <attribute id="U1" type="float" value="0.18774414"/>
                    <attribute id="U2" type="float" value="0.21850586"/>
                    <attribute id="V1" type="float" value="0.18774414"/>
                    <attribute id="V2" type="float" value="0.21850586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Projectile_ArrowOfFire_XBOW_ICON"/> Attack Icon
                    <attribute id="U1" type="float" value="0.53149414"/>
                    <attribute id="U2" type="float" value="0.56225586"/>
                    <attribute id="V1" type="float" value="0.000244141"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Projectile_ArrowOfDarkness_XBOW_ICON"/> Attack Icon
                    <attribute id="U1" type="float" value="0.96899414"/>
                    <attribute id="U2" type="float" value="0.99975586"/>
                    <attribute id="V1" type="float" value="0.062744141"/>
                    <attribute id="V2" type="float" value="0.093505859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Projectile_ArrowOfIce_XBOW_ICON"/> Attack Icon
                    <attribute id="U1" type="float" value="0.40649414"/>
                    <attribute id="U2" type="float" value="0.43725586"/>
                    <attribute id="V1" type="float" value="0.031494141"/>
                    <attribute id="V2" type="float" value="0.062255859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Projectile_ArrowOfAcid_XBOW_ICON"/> Attack Icon
                    <attribute id="U1" type="float" value="0.093994141"/>
                    <attribute id="U2" type="float" value="0.12475586"/>
                    <attribute id="V1" type="float" value="0.093994141"/>
                    <attribute id="V2" type="float" value="0.12475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Projectile_ArrowOfLightning_XBOW_ICON"/> Attack Icon
                    <attribute id="U1" type="float" value="0.31274414"/>
                    <attribute id="U2" type="float" value="0.34350586"/>
                    <attribute id="V1" type="float" value="0.000244141"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Projectile_ArrowOfRicochet_XBOW_ICON"/> Attack Icon
                    <attribute id="U1" type="float" value="0.96899414"/>
                    <attribute id="U2" type="float" value="0.99975586"/>
                    <attribute id="V1" type="float" value="0.31274414"/>
                    <attribute id="V2" type="float" value="0.34350586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Projectile_ArrowOfTeleportation_XBOW_ICON"/> Attack Icon
                    <attribute id="U1" type="float" value="0.71899414"/>
                    <attribute id="U2" type="float" value="0.74975586"/>
                    <attribute id="V1" type="float" value="0.15649414"/>
                    <attribute id="V2" type="float" value="0.18725586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Shout_ReloadRXBOW_ICON"/> Attack Icon
                    <attribute id="U1" type="float" value="0.062744141"/>
                    <attribute id="U2" type="float" value="0.093505859"/>
                    <attribute id="V1" type="float" value="0.031494141"/>
                    <attribute id="V2" type="float" value="0.062255859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Shout_OvertightenRXBOW_ICON"/> Attack Icon
                    <attribute id="U1" type="float" value="0.31274414"/>
                    <attribute id="U2" type="float" value="0.34350586"/>
                    <attribute id="V1" type="float" value="0.34399414"/>
                    <attribute id="V2" type="float" value="0.37475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="LockedAndLoaded_Icon"/> Attack Icon
                    <attribute id="U1" type="float" value="0.031494141"/>
                    <attribute id="U2" type="float" value="0.062255859"/>
                    <attribute id="V1" type="float" value="0.31274414"/>
                    <attribute id="V2" type="float" value="0.34350586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Overtightened_Icon"/> Attack Icon
                    <attribute id="U1" type="float" value="0.28149414"/>
                    <attribute id="U2" type="float" value="0.31225586"/>
                    <attribute id="V1" type="float" value="0.34399414"/>
                    <attribute id="V2" type="float" value="0.37475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Projectile_Salvo_ICON"/> Attack Icon
                    <attribute id="U1" type="float" value="0.46899414"/>
                    <attribute id="U2" type="float" value="0.49975586"/>
                    <attribute id="V1" type="float" value="0.062744141"/>
                    <attribute id="V2" type="float" value="0.093505859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Projectile_Overtightened_ICON"/> Attack Icon
                    <attribute id="U1" type="float" value="0.062744141"/>
                    <attribute id="U2" type="float" value="0.093505859"/>
                    <attribute id="V1" type="float" value="0.31274414"/>
                    <attribute id="V2" type="float" value="0.34350586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Target_Dragon_Bite_Icon"/> Attack Icon
                    <attribute id="U1" type="float" value="0.062744141"/>
                    <attribute id="U2" type="float" value="0.093505859"/>
                    <attribute id="V1" type="float" value="0.18774414"/>
                    <attribute id="V2" type="float" value="0.21850586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Shout_SummonDragon_Icon"/> Attack Icon
                    <attribute id="U1" type="float" value="0.18774414"/>
                    <attribute id="U2" type="float" value="0.21850586"/>
                    <attribute id="V1" type="float" value="0.21899414"/>
                    <attribute id="V2" type="float" value="0.24975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Status_CircletofHealingBoost_ICON"/> Status Icon
                    <attribute id="U1" type="float" value="0.25024414"/>
                    <attribute id="U2" type="float" value="0.28100586"/>
                    <attribute id="V1" type="float" value="0.34399414"/>
                    <attribute id="V2" type="float" value="0.37475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Shout_ThornedCircletOfHealing_ICON"/> Attack Icon
                    <attribute id="U1" type="float" value="0.81274414"/>
                    <attribute id="U2" type="float" value="0.84350586"/>
                    <attribute id="V1" type="float" value="0.31274414"/>
                    <attribute id="V2" type="float" value="0.34350586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Status_RingOfFire_ICON"/> Status Icon
                    <attribute id="U1" type="float" value="0.28149414"/>
                    <attribute id="U2" type="float" value="0.31225586"/>
                    <attribute id="V1" type="float" value="0.34399414"/>
                    <attribute id="V2" type="float" value="0.37475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Shout_RingOfFire_ICON"/> Attack Icon
                    <attribute id="U1" type="float" value="0.68774414"/>
                    <attribute id="U2" type="float" value="0.71850586"/>
                    <attribute id="V1" type="float" value="0.031494141"/>
                    <attribute id="V2" type="float" value="0.062255859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Status_RingOfIce_ICON"/> Status Icon
                    <attribute id="U1" type="float" value="0.78149414"/>
                    <attribute id="U2" type="float" value="0.81225586"/>
                    <attribute id="V1" type="float" value="0.093994141"/>
                    <attribute id="V2" type="float" value="0.12475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Shout_RingOfIce_ICON"/> Attack Icon
                    <attribute id="U1" type="float" value="0.62524414"/>
                    <attribute id="U2" type="float" value="0.65600586"/>
                    <attribute id="V1" type="float" value="0.12524414"/>
                    <attribute id="V2" type="float" value="0.15600586"/>
                </node>
            </children>
        </node>
    </region>
</save>
