<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="51"/>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Icons_Items.dds"/>
                    <attribute id="UUID" type="FixedString" value="25d43db2-45c2-5c86-84a3-a247c9a60fa3"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2048"/>
                    <attribute id="Width" type="int32" value="2048"/>
                </node>
            </children>
        </node>
    </region>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RingOfFire_ICON"/>
                    <attribute id="U1" type="float" value="0.50024414"/>
                    <attribute id="U2" type="float" value="0.53100586"/>
                    <attribute id="V1" type="float" value="0.78149414"/>
                    <attribute id="V2" type="float" value="0.81225586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RingOfIce_ICON"/>
                    <attribute id="U1" type="float" value="0.12524414"/>
                    <attribute id="U2" type="float" value="0.15600586"/>
                    <attribute id="V1" type="float" value="0.78149414"/>
                    <attribute id="V2" type="float" value="0.81225586"/>
                </node>	
            </children>
        </node>
    </region>
</save>
