new treasuretable "SUMMON_BAG_TT"
new subtable "1,1"
object category "I_LEG_BAG_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LEG_BAG_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LEG_BAG_3",1,0,0,0,0,0,0,0

new treasuretable "LEG_BAG_1_TT"
new subtable "1,1"
object category "I_WPN_CROSSBOW_OF_GREAT_RANGE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_CROSSBOW_OF_MANY_BOLTS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_RepeatingCrossbow",1,0,0,0,0,0,0,0

new treasuretable "LEG_BAG_2_TT"
new subtable "1,1"
object category "I_WPN_Flail_OfPain",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_VENOM",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_CRIPPLING_DAGGER",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_DragonBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Hungering_Hammer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_DoomAxe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_SwordOfIce",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_StaffOfSlumber",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThunderousGlaive",1,0,0,0,0,0,0,0

new treasuretable "LEG_BAG_3_TT"
new subtable "1,1"
object category "I_ARM_Shield_Of_Blocking",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shield_Of_Deflection",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PowerRing",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Sharmour",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThornedCircletOfHealing",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_RingOfIce",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_RingOfFire",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GrippyGloves",1,0,0,0,0,0,0,0