new entry "GrippyGloves"
type "Armor"
using "_Hand"
data "RootTemplate" "f6e3a3fe-0196-435a-a53f-14974172654e"
data "ValueOverride" "5000"
data "ObjectCategory" "SubArmor"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Boosts" "StatusImmunity(DISARMED);AC(1);RollBonus(SavingThrow, 2, Strength)"
data "Proficiency Group" "LightArmor"
data "Rarity" "Legendary"

new entry "ARM_Shield_Of_Blocking"
type "Armor"
using "_Shield"
data "RootTemplate" "a1589c29-1a25-44c6-b182-e972fd3f1cc0"
data "Passives" "FightingStyle_Protection"
data "ValueOverride" "5000"
data "Weight" "2700"
data "Rarity" "Legendary"
data "Boosts" "AC(3);RollBonus(SavingThrow,1d4);Resistance(Slashing, Resistant);Resistance(Piercing, Resistant);Resistance(Bludgeoning, Resistant)"

new entry "PowerRing"
type "Armor"
using "_Ring"
data "RootTemplate" "6efd410c-2f3f-46a5-a28b-d2d912fcb622"
data "ItemGroup" ""
data "ValueOverride" "3400"
data "Rarity" "Legendary"
data "Boosts" "ActionResource(ActionPoint,1,0)"

new entry "ARM_RingOfFire"
type "Armor"
using "_Ring"
data "RootTemplate" "c22e2c71-79b4-4268-82b3-9f9fafc2be10"
data "ItemGroup" ""
data "ValueOverride" "3900"
data "Rarity" "Legendary"
data "Boosts" "UnlockSpell(Shout_RingOfFire);Resistance(Cold, Resistant)"

new entry "ARM_RingOfIce"
type "Armor"
using "_Ring"
data "RootTemplate" "8600cb17-ecd9-4ae2-a08c-028e25001a0a"
data "ItemGroup" ""
data "ValueOverride" "3900"
data "Rarity" "Legendary"
data "Boosts" "UnlockSpell(Shout_RingOfIce);Resistance(Fire, Resistant)"

new entry "ARM_Shield_Of_Deflection"
type "Armor"
using "_Shield"
data "RootTemplate" "6fe6ef42-6d0b-4008-8f19-f055609081da"
data "ValueOverride" "5000"
data "Weight" "2700"
data "Rarity" "Legendary"
data "Boosts" "AC(3);ProjectileDeflect()"

new entry "Sharmour"
type "Armor"
using "_Body"
data "RootTemplate" "5bfee1cd-8f25-456f-9a22-f2c8ee044239"
data "ArmorClass" "16"
data "ValueOverride" "13000"
data "Weight" "9000"
data "ArmorType" "ChainShirt"
data "ObjectCategory" "MediumArmor"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Rarity" "Legendary"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"
data "Boosts" "StatusImmunity(BLINDED);DarkvisionRangeMin(24);Resistance(Psychic, Resistant)"
data "Passives" "Sharmour_Passive"

new entry "ThornedCircletOfHealing"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "8ef5c25a-b9ec-45c7-9028-9808d2b8c9ed"
data "ValueOverride" "7500"
data "Rarity" "Legendary"
data "Boosts" "ProficiencyBonus(Skill,Medicine);Skill(Medicine,3);AC(1);AbilityOverrideMinimum(Wisdom,20);UnlockSpell(Shout_ThornedCircletOfHealing)"
data "Passives" "ThornedCircletOfHealing_Passive1;ThornedCircletOfHealing_Passive2"