new entry "LEG_BAG_1"
type "Object"
using "_Container"
data "RootTemplate" "2262fb7d-e025-432f-9f39-d01790541f44"
data "ValueOverride" "1"
data "Weight" "1"
data "Rarity" "Legendary"

new entry "LEG_BAG_2"
type "Object"
using "_Container"
data "RootTemplate" "2c9d5f04-6a51-40af-9c51-ccf111d4b53d"
data "ValueOverride" "1"
data "Weight" "1"
data "Rarity" "Legendary"

new entry "LEG_BAG_3"
type "Object"
using "_Container"
data "RootTemplate" "8a64c664-c2ed-4be4-a467-1909a0ab6a70"
data "ValueOverride" "1"
data "Weight" "1"
data "Rarity" "Legendary"

new entry "SUMMON_BAG"
type "Object"
using "_Container"
data "RootTemplate" "2e55ef57-e7c2-4f7f-9eef-235925ce3b5b"
data "ValueOverride" "1"
data "Weight" "1"
data "Rarity" "Legendary"
