new entry "Zone_ThunderousGlaive"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "DisplayName" "Thunderous Glaive"
data "Description" "Release the energy within the glaive in a tremendous schockwave."
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "2"
data "SpellSuccess" "DealDamage(6d8,Thunder);Force(8, OriginToTarget)"
data "SpellFail" "DealDamage((6d8)/2,Thunder);"
data "Icon" "Spell_Evocation_Thunderwave"
data "DescriptionParams" "DealDamage(6d8,Thunder)"
data "TooltipDamageList" "DealDamage(6d8,Thunder)"
data "TooltipAttackSave" "Constitution"
data "Cooldown" "OncePerShortRest"
data "UseCosts" "ActionPoint:1"
data "RootSpellID" "Zone_Thunderwave"

new entry "Zone_DragonBreath"
type "SpellData"
data "SpellType" "Zone"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:CreateSurface(1,0,Vaporize);GROUND:CreateSurface(2,,Fire);IF(not SavingThrow(Ability.Dexterity,10)):DealDamage(4d12,Fire)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "20"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(3d12, Fire);IF(HasStatus('SHIELD_MASTER') and HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(3d12/2, Fire)"
data "SpellFail" "IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(3d12/2, Fire)"
data "TargetConditions" "HasPassive('SculptSpells', context.Source) and (not Ally() or Item()) or (not HasPassive('SculptSpells', context.Source) and (Character() or Item()))"
data "Icon" "Spell_Evocation_BurningHands"
data "DisplayName" "Fire Breath"
data "Description" "Spew a torrent of dragon flame"
data "DescriptionParams" "DealDamage(3d12,Fire)"
data "TooltipDamageList" "DealDamage(3d12,Fire)"
data "ExtraDescription" ""
data "TooltipAttackSave" "RangedSpellAttack"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "25"
data "Angle" "60"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Damage_Fire_R_HandFX_01:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Damage_Fire_R_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Prepare_01:0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Damage_Fire_ProjectileSingle_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Somatic_01:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Fire_ProjectileSingle_HandFX_Textkey_02:Dummy_R_HandFX:VFX_Somatic_02:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Fire_ProjectileSingle_CastFX_Textkey_01:Dummy_CastFX:VFX_Somatic_02:0:None::None::0:0::::"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;38cdb41c-2eec-4e03-bb31-83cff0346c35(SPL_Somatic_Projectile_01_Cast);85414f5f-b448-4dda-9370-1b6c4b38b561(SPL_Somatic_Projectile_01_Recover);;"
data "SpellAnimationDivineMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;38cdb41c-2eec-4e03-bb31-83cff0346c35(SPL_Somatic_Projectile_01_Cast);85414f5f-b448-4dda-9370-1b6c4b38b561(SPL_Somatic_Projectile_01_Recover);;"
data "SpellAnimationNoneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;38cdb41c-2eec-4e03-bb31-83cff0346c35(SPL_Somatic_Projectile_01_Cast);85414f5f-b448-4dda-9370-1b6c4b38b561(SPL_Somatic_Projectile_01_Recover);;"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "RechargeValues" "4-6"

new entry "Zone_DragonSwipe"
type "SpellData"
data "SpellType" "Zone"
data "AIFlags" "CanNotUse"
data "SpellProperties" "DealDamage(1d8+2, Bludgeoning);DealDamage(1d8+2, Piercing);DealDamage(1d8+2, Slashing)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "100"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(1d8+2, Bludgeoning);DealDamage(1d8+2, Piercing);DealDamage(1d8+2, Slashing)"
data "TargetConditions" "not Ally()"
data "Icon" "Action_Sweep"
data "DisplayName" "Swipe"
data "Description" "Swipe your claws in front of you."
data "TooltipDamageList" "DealDamage(1d8+2, Bludgeoning);DealDamage(1d8+2, Piercing);DealDamage(1d8+2, Slashing)"
data "PrepareEffect" "VFX_Actions_Prepare_Cleave_Root_04_Concentrate,Detach:::0:None::None::0:0::::;VFX_Actions_Prepare_Cleave_Weapon_04_LensFlare:::0:None::None::0:0::::"
data "CastEffect" "VFX_Actions_Cast_Cleave_Cast_Root_Textkey_01,Detach:VFX_Antic_01::0:None::None::0:0::::;VFX_Actions_Cast_Cleave_Cast_Root_Textkey_04_Slash,Detach::VFX_Attack_01:0:None::None::0:0::::;VFX_Actions_Cast_Cleave_Cast_Root_Textkey_04_Ground,Detach::VFX_Attack_01:0:None::None::0:0::::"
data "TargetEffect" "VFX_Actions_Cast_WeaponAttack_Target_Cleave_Impact_01,Detach:Dummy_HeadFX:Cast:0:None::None::0:0::::;VFX_Debug_Axis_01,Detach:Dummy_HeadFX:Cast:0:None::None::0:0::::;VFX_Actions_Cast_WeaponAttack_Impact_Overlay_01:Dummy_HeadFX:Cast:0:None::None::0:0::::;VFX_Actions_Cast_WeaponAttack_Target_Slash_Impact_01,Detach:Dummy_HeadFX:Cast:0:None::None::0:0::::"
data "PreviewCursor" "Melee_Ground"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Sweep"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "4"
data "Angle" "80"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "79e47203-3855-4837-8673-ddb708d86962(CMBT_Skill_Sweep_01_Prepare);711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46(CMBT_Skill_Sweep_01_Antic);a17a7bf3-7381-4191-83f4-304d37c738e0(CMBT_Skill_Sweep_01_Attack);1172e0b6-08d1-4f28-a651-a01681b84ee6(CMBT_Skill_Sweep_01_Recover);863fabe7-d990-42a3-8961-7898c207bcb1(CMBT_Skill_Sweep_01_Loop);0002afee-5ad9-4109-ae64-9b2571601226(CMBT_Skill_Sweep_01_Dash)"
data "SpellAnimationDivineMagic" "79e47203-3855-4837-8673-ddb708d86962(CMBT_Skill_Sweep_01_Prepare);711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46(CMBT_Skill_Sweep_01_Antic);a17a7bf3-7381-4191-83f4-304d37c738e0(CMBT_Skill_Sweep_01_Attack);1172e0b6-08d1-4f28-a651-a01681b84ee6(CMBT_Skill_Sweep_01_Recover);863fabe7-d990-42a3-8961-7898c207bcb1(CMBT_Skill_Sweep_01_Loop);0002afee-5ad9-4109-ae64-9b2571601226(CMBT_Skill_Sweep_01_Dash)"
data "SpellAnimationNoneMagic" "79e47203-3855-4837-8673-ddb708d86962(CMBT_Skill_Sweep_01_Prepare);711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46(CMBT_Skill_Sweep_01_Antic);a17a7bf3-7381-4191-83f4-304d37c738e0(CMBT_Skill_Sweep_01_Attack);1172e0b6-08d1-4f28-a651-a01681b84ee6(CMBT_Skill_Sweep_01_Recover);863fabe7-d990-42a3-8961-7898c207bcb1(CMBT_Skill_Sweep_01_Loop);0002afee-5ad9-4109-ae64-9b2571601226(CMBT_Skill_Sweep_01_Dash)"
data "SpellFlags" "IsHarmful"
data "RechargeValues" "6"