new entry "Target_Summon_Loot"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "SpellProperties" "AI_IGNORE:SummonInInventory(2e55ef57-e7c2-4f7f-9eef-235925ce3b5b,-1,1,false,false,false,,,)"
data "TargetRadius" "6"
data "TargetConditions" "Player() and not Dead() and not Summon()"
data "Icon" "Spell_Enchantment_Bane"
data "DisplayName" "Dark Pact"
data "Description" "Make a dark pact in exchange for summoning legendary items into your target's inventory."
data "ExtraDescription" "The summoned bag won't linger long in this realm but the contents will.  Let's hope there won't be a high price to pay for this."
data "CastSelfAnimation" "bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Summon_Goodberry_L1to3"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "7552fe7c-f098-42a5-a312-9e9cd1fd6f52(SPL_Druid_Summon_01_Prepare),,;,,;29cc8ef2-e45e-4513-8f98-085d0dad7bc1(SPL_Somatic_Target_Swipe_01_Cast),,;bb428832-db99-4236-8a81-a2737b81d0cc(SPL_Somatic_Target_Swipe_01_Recover),,;da2204ae-af10-408e-8102-9091e9312800(SPL_Druid_Summon_01_Loop),,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"
data "MemoryCost" "0"
data "PrepareEffect" "f2e02f51-70c2-482b-bcac-2dac285fda14"
data "CastEffect" "e7d9a675-3a62-4eb5-9d90-f41884b1f524"
data "TargetEffect" "45f03e64-4e97-42a3-8597-af369687c896"

new entry "Target_Dragon_Bite"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Necromancy"
data "TargetRadius" "3"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(3d6,Piercing); RegainHitPoints((3d6)/2)"
data "TargetConditions" "Character()"
data "Icon" "Target_Dragon_Bite_Icon"
data "DisplayName" "Bite"
data "Description" "Bite a chunk out of a nearby enemy and regain health"
data "CastTextEvent" "Cast"
data "VocalComponentSound" "Vocal_Component_DamageNecroticVamparic"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare),,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548(SPL_Somatic_Touch_01_Cast),,;acfe8d41-20c1-4fe8-b158-f4b2be86e080(SPL_Somatic_Touch_01_Recover),,;d8925ce4-d6d9-400c-92f5-ad772ef7f178(SPL_Arcane_Damage_01_Loop),,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;IsConcentration;IsHarmful"
data "MaximumTargets" "1"

new entry "Target_Staff_Heal"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RegainHitPoints(4d8+4);ApplyStatus(SLEEPING,100,2)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character()"
data "Icon" "Item_WPN_GOB_Staff_A"
data "DisplayName" "Staff of Slumber Heal"
data "Description" "Direct the energies from the staff of slumber to heal"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_01_Prepare),,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548(SPL_Somatic_Touch_01_Cast),,;acfe8d41-20c1-4fe8-b158-f4b2be86e080(SPL_Somatic_Touch_01_Recover),,;0c5dcc83-fa78-41da-b6a5-440b5ea30936(SPL_Arcane_Healing_01_Loop),,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsMelee"
data "MaximumTargets" "1"

new entry "Target_Staff_Res"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_Revivify_Scroll"
data "Icon" "Teleportation_TrueResurrection_Cleric_Icon"
data "SpellProperties" "RegainHitPoints(100); Resurrect(100,100);RestoreResource(Movement, 100%, 0);UseActionResource(ActionPoint,100%,0);UseActionResource(BonusActionPoint,100%,0)"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_01_Prepare),,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6(SPL_Somatic_Aoe_Rise_01_Cast),,;cb171bda-f065-4520-b470-e447f678ba1f(SPL_Somatic_Aoe_Rise_01_Recover),,;,,;,,"
data "CycleConditions" "not Tagged('BLOCK_RESURRECTION') and not Self() and not Item() and Dead() and Player()"
data "DisplayName" "Staff of Slumber Resurrection"
data "Description" "Use the power within the staff to resurrect a fallen ally"
data "UseCosts" "ActionPoint:1"
data "MemoryCost" "1"
data "PrepareEffect" "1162f3ba-ed65-4cd0-9e1f-5882414c0097"
data "CastEffect" "ab2e7fd5-7785-41ba-84b0-5d0c0b115757"
data "DisappearEffect" "7d410cdd-7de8-49ae-b232-5ca6a04b5220"