new entry "Projectile_MainHandAttack"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack);CastOffhand[Attack(AttackType.RangedWeaponAttack)]"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(max(1,OffhandRangedWeapon), OffhandRangedWeaponDamageType);ExecuteWeaponFunctors(OffHand)]"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Template" "ff93ba9c-124c-454e-ac8c-436c136bcef2"
data "Icon" "Projectile_MainHandAttack"
data "DisplayName" "Projectile_MainHandAttack_DisplayName"
data "Description" "Projectile_MainHandAttack_Description"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPointsGroup:1"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellAnimationArcaneMagic" "73afb4e5-8cfe-4479-95cf-16889597fee3(CMBT_Range_RHand_01_Prepare);7e67bfd0-2fc2-4d10-bed5-cfda9e660de5(CMBT_Range_RHand_01_Antic);eb054308-7fce-4b85-bf4c-7a0031fda7ac(CMBT_Range_RHand_01_Attack);0b0dc35b-4953-45c0-a9eb-8d3fef5e798a(CMBT_Range_RHand_01_Recover);6ec808e1-e128-44ef-9361-a713bf86de8f(CMBT_Range_RHand_01_Loop);b2e9c771-3497-444c-b360-23b4441985a1(CMBT_Range_RHand_01_Dash)"
data "SpellAnimationDivineMagic" "73afb4e5-8cfe-4479-95cf-16889597fee3(CMBT_Range_RHand_01_Prepare);7e67bfd0-2fc2-4d10-bed5-cfda9e660de5(CMBT_Range_RHand_01_Antic);eb054308-7fce-4b85-bf4c-7a0031fda7ac(CMBT_Range_RHand_01_Attack);0b0dc35b-4953-45c0-a9eb-8d3fef5e798a(CMBT_Range_RHand_01_Recover);6ec808e1-e128-44ef-9361-a713bf86de8f(CMBT_Range_RHand_01_Loop);b2e9c771-3497-444c-b360-23b4441985a1(CMBT_Range_RHand_01_Dash)"
data "SpellAnimationNoneMagic" "73afb4e5-8cfe-4479-95cf-16889597fee3(CMBT_Range_RHand_01_Prepare);7e67bfd0-2fc2-4d10-bed5-cfda9e660de5(CMBT_Range_RHand_01_Antic);eb054308-7fce-4b85-bf4c-7a0031fda7ac(CMBT_Range_RHand_01_Attack);0b0dc35b-4953-45c0-a9eb-8d3fef5e798a(CMBT_Range_RHand_01_Recover);6ec808e1-e128-44ef-9361-a713bf86de8f(CMBT_Range_RHand_01_Loop);b2e9c771-3497-444c-b360-23b4441985a1(CMBT_Range_RHand_01_Dash)"
data "DualWieldingSpellAnimationNoneMagic" "73afb4e5-8cfe-4479-95cf-16889597fee3(CMBT_Range_RHand_01_Prepare);7e67bfd0-2fc2-4d10-bed5-cfda9e660de5(CMBT_Range_RHand_01_Antic);eb054308-7fce-4b85-bf4c-7a0031fda7ac(CMBT_Range_RHand_01_Attack);4a789a60-04b8-4a26-b476-65cf26ca558b(CMBT_Range_LHand_01_Attack);a11b8bcb-ba24-417a-aa86-4e4379c41ee2(CMBT_Range_LHand_01_Recover);6ec808e1-e128-44ef-9361-a713bf86de8f(CMBT_Range_RHand_01_Loop);b2e9c771-3497-444c-b360-23b4441985a1(CMBT_Range_RHand_01_Dash)"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanDualWield"
data "SpellAnimationIntentType" "Aggressive"

new entry "Projectile_OffhandAttack"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,OffhandRangedWeapon), OffhandRangedWeaponDamageType); ExecuteWeaponFunctors(OffHand)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Template" "8570bb4f-eade-41a5-8f00-23b4d612fbf1"
data "Icon" "Projectile_OffHandAttack"
data "DisplayName" "Projectile_OffhandAttack_DisplayName"
data "Description" "Projectile_OffhandAttack_Description"
data "DescriptionParams" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType)"
data "TooltipDamageList" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType)"
data "PreviewCursor" "Bow"
"data "CastTextEvent" "CastOffhand""
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimationArcaneMagic" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5(CMBT_Range_LHand_01_Prepare);bf6ea370-a917-45b3-908d-35729c98db10(CMBT_Range_LHand_01_Antic);4a789a60-04b8-4a26-b476-65cf26ca558b(CMBT_Range_LHand_01_Attack);a11b8bcb-ba24-417a-aa86-4e4379c41ee2(CMBT_Range_LHand_01_Recover);;"
data "SpellAnimationDivineMagic" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5(CMBT_Range_LHand_01_Prepare);bf6ea370-a917-45b3-908d-35729c98db10(CMBT_Range_LHand_01_Antic);4a789a60-04b8-4a26-b476-65cf26ca558b(CMBT_Range_LHand_01_Attack);a11b8bcb-ba24-417a-aa86-4e4379c41ee2(CMBT_Range_LHand_01_Recover);;"
data "SpellAnimationNoneMagic" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5(CMBT_Range_LHand_01_Prepare);bf6ea370-a917-45b3-908d-35729c98db10(CMBT_Range_LHand_01_Antic);4a789a60-04b8-4a26-b476-65cf26ca558b(CMBT_Range_LHand_01_Attack);a11b8bcb-ba24-417a-aa86-4e4379c41ee2(CMBT_Range_LHand_01_Recover);;"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "Projectile_LEGXBOW"
type "SpellData"
data "SpellType" "Projectile"
data "ContainerSpells" "Projectile_ArrowOfFire_XBOW;Projectile_ArrowOfDarkness_XBOW;Projectile_ArrowOfIce_XBOW;Projectile_ArrowOfAcid_XBOW;Projectile_ArrowOfLightning_XBOW;Projectile_ArrowOfRicochet_XBOW;Projectile_ArrowOfTeleportation_XBOW"
data "TargetRadius" "RangedMainWeaponRange"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Projectile_MainHandAttack"
data "DisplayName" "Crossbow of Many Bolts"
data "Description" "This legendary crossbow can create magical arrows when you draw your fire it."
data "CastSound" "Spell_Cast_Debuff_Hex_L1to3"
data "VocalComponentSound" "Vocal_Component_Curse"
data "TargetSound" "Spell_Impact_Debuff_Hex_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "73afb4e5-8cfe-4479-95cf-16889597fee3(CMBT_Range_RHand_Combat_01_Prepare);7e67bfd0-2fc2-4d10-bed5-cfda9e660de5(CMBT_Range_RHand_Combat_01_Antic);eb054308-7fce-4b85-bf4c-7a0031fda7ac(CMBT_Range_RHand_Combat_01_Attack);0b0dc35b-4953-45c0-a9eb-8d3fef5e798a(CMBT_Range_RHand_Combat_01_Recover);6ec808e1-e128-44ef-9361-a713bf86de8f(CMBT_Range_RHand_Combat_01_Loop);b2e9c771-3497-444c-b360-23b4441985a1(CMBT_Range_RHand_Combat_01_Dash)"
data "SpellAnimationDivineMagic" "73afb4e5-8cfe-4479-95cf-16889597fee3(CMBT_Range_RHand_Combat_01_Prepare);7e67bfd0-2fc2-4d10-bed5-cfda9e660de5(CMBT_Range_RHand_Combat_01_Antic);eb054308-7fce-4b85-bf4c-7a0031fda7ac(CMBT_Range_RHand_Combat_01_Attack);0b0dc35b-4953-45c0-a9eb-8d3fef5e798a(CMBT_Range_RHand_Combat_01_Recover);6ec808e1-e128-44ef-9361-a713bf86de8f(CMBT_Range_RHand_Combat_01_Loop);b2e9c771-3497-444c-b360-23b4441985a1(CMBT_Range_RHand_Combat_01_Dash)"
data "SpellAnimationNoneMagic" "73afb4e5-8cfe-4479-95cf-16889597fee3(CMBT_Range_RHand_Combat_01_Prepare);7e67bfd0-2fc2-4d10-bed5-cfda9e660de5(CMBT_Range_RHand_Combat_01_Antic);eb054308-7fce-4b85-bf4c-7a0031fda7ac(CMBT_Range_RHand_Combat_01_Attack);0b0dc35b-4953-45c0-a9eb-8d3fef5e798a(CMBT_Range_RHand_Combat_01_Recover);6ec808e1-e128-44ef-9361-a713bf86de8f(CMBT_Range_RHand_Combat_01_Loop);b2e9c771-3497-444c-b360-23b4441985a1(CMBT_Range_RHand_Combat_01_Dash)"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Aggressive"

new entry "Projectile_ArrowOfFire_XBOW"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfFire"
data "Icon" "Projectile_ArrowOfFire_XBOW_ICON"
data "SpellContainerID" "Projectile_LEGXBOW"

new entry "Projectile_ArrowOfDarkness_XBOW"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfDarkness"
data "Icon" "Projectile_ArrowOfDarkness_XBOW_ICON"
data "SpellContainerID" "Projectile_LEGXBOW"

new entry "Projectile_ArrowOfIce_XBOW"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfIce"
data "Icon" "Projectile_ArrowOfIce_XBOW_ICON"
data "SpellContainerID" "Projectile_LEGXBOW"

new entry "Projectile_ArrowOfAcid_XBOW"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfAcid"
data "Icon" "Projectile_ArrowOfAcid_XBOW_ICON"
data "SpellContainerID" "Projectile_LEGXBOW"

new entry "Projectile_ArrowOfLightning_XBOW"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfLightning"
data "Icon" "Projectile_ArrowOfLightning_XBOW_ICON"
data "SpellContainerID" "Projectile_LEGXBOW"

new entry "Projectile_ArrowOfRicochet_XBOW"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfRicochet"
data "Icon" "Projectile_ArrowOfRicochet_XBOW_ICON"
data "SpellContainerID" "Projectile_LEGXBOW"

new entry "Projectile_ArrowOfTeleportation_XBOW"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfTeleportation"
data "Icon" "Projectile_ArrowOfTeleportation_XBOW_ICON"
data "SpellContainerID" "Projectile_LEGXBOW"

new entry "Projectile_Salvo"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "AreaRadius" "12"
data "Icon" "Projectile_Salvo_ICON"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);RemoveStatus(SELF, LockedAndLoaded)"
data "DisplayName" "Repeating Crossbow Salvo"
data "Description" "Fire a salvo of bolts to hit multiple enemies."
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "ForkChance" "100"
data "MaxForkCount" "3"
data "ForkLevels" "4"
data "ForkingConditions" "not Ally()"

new entry "Projectile_Overtightened"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "TargetRadius" "30"
data "Icon" "Projectile_Overtightened_ICON"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);DealDamage(1d6+(1d6*Level),Piercing);RemoveStatus(SELF, Overtightened)"
data "DisplayName" "Overtightened Crossbow Shot"
data "Description" "Fire a devastating long range shot."
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);DealDamage(1d6+(1d6*Level),Piercing)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);DealDamage(1d6+(1d6*Level),Piercing)"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "Projectile_FireBolt_Dragon"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:CreateSurface(2,,Lava);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Vaporize)"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(10d10,Fire)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Template" "792ba497-a6ea-46bc-81cb-deb78e4dd9d3"
data "Icon" "Spell_Evocation_FireBolt"
data "DisplayName" "Concentrated dragon flame"
data "Description" "Spit a glob of dragon flame that will create an incredibly hot surface."
data "DescriptionParams" "DealDamage(10d10,Fire)"
data "TooltipDamageList" "DealDamage(10d10,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Damage_Fire_R_HandFX_01:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Damage_Fire_R_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Prepare_01:0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Damage_Fire_ProjectileSingle_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Somatic_01:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Fire_ProjectileSingle_HandFX_Textkey_02:Dummy_R_HandFX:VFX_Somatic_02:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Fire_ProjectileSingle_CastFX_Textkey_01:Dummy_CastFX:VFX_Somatic_02:0:None::None::0:0::::"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;38cdb41c-2eec-4e03-bb31-83cff0346c35(SPL_Somatic_Projectile_01_Cast);85414f5f-b448-4dda-9370-1b6c4b38b561(SPL_Somatic_Projectile_01_Recover);;"
data "SpellAnimationDivineMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;38cdb41c-2eec-4e03-bb31-83cff0346c35(SPL_Somatic_Projectile_01_Cast);85414f5f-b448-4dda-9370-1b6c4b38b561(SPL_Somatic_Projectile_01_Recover);;"
data "SpellAnimationNoneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;38cdb41c-2eec-4e03-bb31-83cff0346c35(SPL_Somatic_Projectile_01_Cast);85414f5f-b448-4dda-9370-1b6c4b38b561(SPL_Somatic_Projectile_01_Recover);;"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "RechargeValues" "4-6"


new entry "Projectile_ScorchingRay_Dragon"
type "SpellData"
data "SpellType" "Projectile"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Vaporize)"
data "TargetRadius" "18"
data "AmountOfTargets" "5"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(2d105,Fire)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Template" "76dc68a0-5bc5-4ffc-be02-547f690af36b"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DisplayName" "Projectile_ScorchingRay_DisplayName"
data "Description" "Projectile_ScorchingRay_Description"
data "DescriptionParams" "DealDamage(2d6,Fire)"
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Damage_Fire_R_HandFX_01:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Damage_Fire_R_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Prepare_01:0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Damage_Fire_ProjectileSingle_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Somatic_01:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Fire_ProjectileSingle_HandFX_Textkey_02:Dummy_R_HandFX:VFX_Somatic_02:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Fire_ProjectileSingle_CastFX_Textkey_01:Dummy_CastFX:VFX_Somatic_02:0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Fire_ScorchingRay_L0"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90(SPL_Somatic_Beam_01_Cast);141f48d9-9615-496a-8737-9240f0dba60d(SPL_Somatic_Beam_01_Recover);;"
data "SpellAnimationDivineMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90(SPL_Somatic_Beam_01_Cast);141f48d9-9615-496a-8737-9240f0dba60d(SPL_Somatic_Beam_01_Recover);;"
data "SpellAnimationNoneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90(SPL_Somatic_Beam_01_Cast);141f48d9-9615-496a-8737-9240f0dba60d(SPL_Somatic_Beam_01_Recover);;"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "RechargeValues" "5-6"